<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\testpanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Awal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\quitscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level2ssh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level6_4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\readDropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level6_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level5_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4_4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level5final.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level6_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level6_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level3clamav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level3final.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\muteMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testpanel.cs" Line="166" Column="78" />
      <File FileName="Assets\Scripts\LevelTimerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>